model
  schema 1.1

# CompanyOS authorization model (ReBAC).
# Single source of authz truth — see docs/04-mcp-and-governance.md and ADR-0005.
# All object ids are namespaced by org to enforce tenancy (NFR-2).

type user

type agent
  relations
    define org: [org]
    define operator: [user] or admin from org

type org
  relations
    define owner: [user]
    define admin: [user] or owner
    define auditor: [user]
    define member: [user, agent] or admin

type team
  relations
    define parent: [org]
    define lead: [user]
    define member: [user, agent] or lead or member from parent

type brain
  relations
    define parent: [org]
    define reader: [user, agent, team#member] or member from parent or writer
    define writer: [user, agent, team#member] or admin from parent

# A memory_object is readable if you can read its brain AND (enforced in code)
# the captured source-ACL admits your identity. OpenFGA covers the brain-level
# relation; the source-ACL intersection is applied by the brain service.
type memory_object
  relations
    define parent: [brain]
    define viewer: reader from parent
    define editor: writer from parent

type skill
  relations
    define parent: [org]
    define runner: [user, agent, team#member] or editor
    define editor: [user, team#lead] or admin from parent

type workflow
  relations
    define parent: [org]
    define trigger: [user, agent, team#member] or editor
    define editor: [user, team#lead] or admin from parent

type connector
  relations
    define parent: [org]
    define user_rel: [user, agent, team#member] or admin from parent
    define admin_rel: [user] or admin from parent

type tool
  relations
    define parent: [org]
    define caller: [user, agent, team#member] or admin from parent
